name: container-test
on: [push, pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
    container: python:3.11-slim
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run script
        run: |
          sudo apt install git-all
          git log
          ls -al /__w/example-python/
          ls -al /__w/example-python/example-python
          echo "meow"
          python script.py

      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run tests and collect coverage
        run: pytest --cov app
      - name: Upload coverage to Codecov
        run: ./codecovcli_linux -t ${{ secrets.CODECOV_TOKEN }} -v
